<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Challenges</title>
</head>
<body>
    <ol>
        <li><a href="./spoiler-revealer/index.html">1</a></li>
        <li><a href="./colorful-btn/index.html">2</a></li>
        <li><a href="./expanding-searchbar/index.html">3</a></li>
        <li><a href="./codepen-tile/index.html">4</a></li>
        <li><a href="./loading-animation1/index.html">5</a></li>
        <li><a href="./loading-animation2/index.html">6</a></li>
        <li><a href="./archery-target/index.html">7</a></li>
        <li><a href="./word-carousel/index.html">8</a></li>
        <li><a href="./france-flag/index.html">9</a></li>
        <li><a href="./germany-flag/index.html">10</a></li>
        <li><a href="./madagascar-flag/index.html">11</a></li>
        <li><a href="./switzerland-flag/index.html">12</a></li>
        <li><a href="./japan-flag/index.html">13</a></li>
        <li><a href="./niger-flag/index.html">14</a></li>
        <li><a href="./github-profile/index.html">15</a></li>
        <li><a href="./toggle-switch/index.html">16</a></li>
        <li><a href="./playCard-AceOfSpade/index.html">17</a></li>
        <li><a href="./playCard-4ofHeart/index.html">18</a></li>
        <li><a href="./card-flip/index.html">19</a></li>
        <li><a href="./loading-animation3/index.html">20</a></li>
        <li><a href="./instagram/index.html">21</a></li>
        <li><a href="./animated-progressbar/index.html">22</a></li>
        <li><a href="./github-contribution-graph/index.html">23</a></li>
        
    </ol>
</body>
</html>